SUPABASE_URL="https://cgdyrsylriyppcjsdswp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZHlyc3lscml5cHBjanNkc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDA2MjUsImV4cCI6MjA1NTQ3NjYyNX0.00-Ncq1w-jc1fJjxnRRwOyRTDFys7jJnnXByBn6EKIY"
FLASK_SECRET_KEY="9mURagToaQ9HqRQ0EYe5uIToKJhOA66fE6/9qRy2qEwN4wz9K/Bj9Vpz1ShXi4qy6z7N699tkZd9P6U5iM1pHw=="
